<!DOCTYPE html>
<html>
  <head>
    <title>Guess My Number</title>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
    <script src="js/index.js"type="text/javascript" charset="utf-8"></script>
    <link href="jquery-mobile/jquery.mobile-1.3.0.min.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </head>

<body>
  <div data-role="header">
      <a href="#myPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Options</a>
      <h1 align="middle"><font color="blue">Guess My Number.</font></h1>
  </div>


<p id="difficulty"></p>
<p id="lastResult"></p>
<p id="hint"></p>

<div class="form">
  <label for="guessField">Please guess a number.</label><input type="text" id="guessField">
  <button id="guessSubmit">Enter Guess</button>
  <button id="again">Go again.</button>
</div>



<div data-role="panel" id="myPanel"> 
    <h2>Menu</h2>
    <label for="difficultyField">Choose the difficulty between 1, 2 and 3. </label><input type="text" id="difficultyField">
    <button id="setDifficulty">Set difficulty</button>
<form>
    <label for="flip"> <h2>Hints</h2></label>
    <select id="flip" name="flip-select" data-role="flipswitch">
        <option>Off</option>
        <option selected="">On</option>
    </select>
</form>
    <h2>Record</h2>
    <p id="record"></p>
    <h2>About</h2>
      <pre><b>Creator:</b> Rosana Birle.
<b>Purpose:</b> Assignment.
<b>Module:</b> Mobile Application.
<b>Year:</b> Second.
<b>Date:</b> 06.05.2016.
<b>Place:</b> University Of Worcester. </pre>
     
</div> 

  </body>

  <script>
var difficulty;
var randomNumber;
var difficulty = document.getElementById("difficulty");
var setDifficulty = document.getElementById("setDifficulty");

var guessSubmit = document.getElementById("guessSubmit");
var guessField = document.getElementById("guessField");

var again = document.getElementById("again");

var flip = document.getElementById("flip");

var hint = document.getElementById("hint");
var guessCount = 1;

var record = document.getElementById("record");

function setDifficultyF()
{
switch(Number(difficultyField.value))
 {
    case 1:
        randomNumber = Math.floor(Math.random() * 10) + 1;
        difficulty.innerHTML = "Difficulty: " + difficultyField.value;
        difficultyField.value = "";
        break;
    case 2:
        randomNumber = Math.floor(Math.random() * 100) + 1;
        difficulty.innerHTML = "Difficulty: " + difficultyField.value;
        difficultyField.value = "";
        break;
    case 3:
        randomNumber = Math.floor(Math.random() * 1000) + 1;
        difficulty.innerHTML = "Difficulty: " + difficultyField.value;
        difficultyField.value = "";
        break;
    default:
        difficulty.innerHTML = "Please choose a valid difficulty!";
        difficultyField.value = "";
        break;
 } 
}

function checkGuess() 
{
  var userGuess = Number(guessField.value);
  if(guessCount == 8) 
  {
    lastResult.innerHTML = "You haven't guessed it in 8 tries. The number was " + randomNumber;
	navigator.vibrate(1000);
    disableForm();
  } 
  else 
  {
    
    if(userGuess == randomNumber) 
    {
      lastResult.innerHTML = "Congratulations! You got it right! " + guessCount + " tries required.";
	  playSound("sound.mp3");
      hint.innerHTML = "";
      record.innerHTML = guessCount;
      disableForm();
    } 
    else 
    {
      lastResult.innerHTML = "The number is wrong. Try again.";
      if((userGuess < randomNumber) && (flip.value == "On"))
      {
        hint.innerHTML = "Your guess is too low!";
		navigator.vibrate(1000);
      } 
      else if((userGuess > randomNumber) && (flip.value == "On")) 
      {
        hint.innerHTML = "Your guess is too high!";
		navigator.vibrate(1000);
      }
    }
    guessCount++;
    guessField.value = "";
  }
}
function goAgain()
{
  enableForm();
  setDifficultyF();
  guessCount = 1;
}
function playSound(soundfile) 
{
 document.getElementById("sound").innerHTML = "<embed src='"+soundfile+"' hidden='true' autostart='true' loop='false' />";
}
function disableForm() 
{
  var wholeForm = document.querySelector(".form");
  wholeForm.style.opacity = 0.5;
  guessField.setAttribute("disabled", "disabled");
  guessSubmit.setAttribute("disabled", "disabled");
}
function enableForm()
{
  var wholeForm = document.querySelector(".form");
  wholeForm.style.opacity = 1;
  guessField.removeAttribute("disabled", "disabled");
  guessSubmit.removeAttribute("disabled", "disabled");
}
setDifficulty.onclick = setDifficultyF;
guessSubmit.onclick = checkGuess;
again.onclick = goAgain;

  </script>
</html>