<!DOCTYPE html>
<html>
  <head>
    <title>Guess My Number</title>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
    <script src="js/index.js"type="text/javascript" charset="utf-8"></script>
    <link href="jquery-mobile/jquery.mobile-1.3.0.min.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </head>

<body>
  <div data-role="header">
      <a href="#myPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Options</a>
      <h1 align="middle"><font color="blue">Guess My Number.</font></h1>
  </div>


<p id="difficulty"></p>
<p id="lastResult"></p>
<p id="hint"></p>

<div class="form">
  <label for="guessField">Please guess a number.</label><input type="text" id="guessField">
  <button id="guessSubmit">Enter Guess</button>
  <button id="again">Go again.</button>
</div>



<div data-role="panel" id="myPanel"> 
    <h2>Menu</h2>
    <label for="difficultyField">Choose the difficulty between 1, 2 and 3. </label><input type="text" id="difficultyField">
    <button id="setDifficulty">Set difficulty</button>
<form>
    <label for="flip"> <h2>Hints</h2></label>
    <select id="flip" name="flip-select" data-role="flipswitch">
        <option>Off</option>
        <option selected="">On</option>
    </select>
</form>
    <h2>Record</h2>
    <p id="record"></p>
    <h2>About</h2>
      <pre><b>Creator:</b> Rosana Birle.
<b>Purpose:</b> Assignment.
<b>Module:</b> Mobile Application.
<b>Year:</b> Second.
<b>Date:</b> 06.05.2016.
<b>Place:</b> University Of Worcester. </pre>
     
</div> 

  </body>


</html>